<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Venus: Payment channels | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.c83c03d3.css" as="style"><link rel="preload" href="/assets/js/app.33552662.js" as="script"><link rel="preload" href="/assets/js/2.975ccc2c.js" as="script"><link rel="preload" href="/assets/js/56.cd828dee.js" as="script"><link rel="prefetch" href="/assets/js/10.535ba603.js"><link rel="prefetch" href="/assets/js/11.9e0e0a4f.js"><link rel="prefetch" href="/assets/js/12.5fd7680d.js"><link rel="prefetch" href="/assets/js/13.b1bc638f.js"><link rel="prefetch" href="/assets/js/14.f99cc090.js"><link rel="prefetch" href="/assets/js/15.953d7eb4.js"><link rel="prefetch" href="/assets/js/16.a63c8cc3.js"><link rel="prefetch" href="/assets/js/17.7888aad8.js"><link rel="prefetch" href="/assets/js/18.9a01bea6.js"><link rel="prefetch" href="/assets/js/19.e84c4691.js"><link rel="prefetch" href="/assets/js/20.e4256416.js"><link rel="prefetch" href="/assets/js/21.5bdc1f92.js"><link rel="prefetch" href="/assets/js/22.a98dc21b.js"><link rel="prefetch" href="/assets/js/23.18340498.js"><link rel="prefetch" href="/assets/js/24.49d0b6f8.js"><link rel="prefetch" href="/assets/js/25.56a8b486.js"><link rel="prefetch" href="/assets/js/26.ebc686a5.js"><link rel="prefetch" href="/assets/js/27.3ad928be.js"><link rel="prefetch" href="/assets/js/28.19d52154.js"><link rel="prefetch" href="/assets/js/29.ab8a5033.js"><link rel="prefetch" href="/assets/js/3.32fc0109.js"><link rel="prefetch" href="/assets/js/30.8b5cf6da.js"><link rel="prefetch" href="/assets/js/31.a0f41829.js"><link rel="prefetch" href="/assets/js/32.832bb8d8.js"><link rel="prefetch" href="/assets/js/33.24b0ec0a.js"><link rel="prefetch" href="/assets/js/34.46ed2b3e.js"><link rel="prefetch" href="/assets/js/35.97551d33.js"><link rel="prefetch" href="/assets/js/36.69f92fe3.js"><link rel="prefetch" href="/assets/js/37.51170fcf.js"><link rel="prefetch" href="/assets/js/38.601052f4.js"><link rel="prefetch" href="/assets/js/39.68634f95.js"><link rel="prefetch" href="/assets/js/4.2eaaf6ca.js"><link rel="prefetch" href="/assets/js/40.5043d896.js"><link rel="prefetch" href="/assets/js/41.bcedefbd.js"><link rel="prefetch" href="/assets/js/42.bd8974b3.js"><link rel="prefetch" href="/assets/js/43.7e0a1df1.js"><link rel="prefetch" href="/assets/js/44.e8d688ea.js"><link rel="prefetch" href="/assets/js/45.69603fa9.js"><link rel="prefetch" href="/assets/js/46.b5d186d3.js"><link rel="prefetch" href="/assets/js/47.f08548ca.js"><link rel="prefetch" href="/assets/js/48.d749d47e.js"><link rel="prefetch" href="/assets/js/49.ba42962e.js"><link rel="prefetch" href="/assets/js/5.a7f7b3cb.js"><link rel="prefetch" href="/assets/js/50.c571c80f.js"><link rel="prefetch" href="/assets/js/51.efbcd7c2.js"><link rel="prefetch" href="/assets/js/52.e859d1ab.js"><link rel="prefetch" href="/assets/js/53.def43b46.js"><link rel="prefetch" href="/assets/js/54.1f000518.js"><link rel="prefetch" href="/assets/js/55.f794b5db.js"><link rel="prefetch" href="/assets/js/57.968c3ce1.js"><link rel="prefetch" href="/assets/js/58.c9604bb9.js"><link rel="prefetch" href="/assets/js/59.e61ba753.js"><link rel="prefetch" href="/assets/js/6.bc6049d6.js"><link rel="prefetch" href="/assets/js/60.2ca38325.js"><link rel="prefetch" href="/assets/js/61.60c5a16e.js"><link rel="prefetch" href="/assets/js/62.ffd38d86.js"><link rel="prefetch" href="/assets/js/63.8ec28f76.js"><link rel="prefetch" href="/assets/js/64.a9cb8af4.js"><link rel="prefetch" href="/assets/js/65.87d1e245.js"><link rel="prefetch" href="/assets/js/66.f562ff81.js"><link rel="prefetch" href="/assets/js/67.cdf3e838.js"><link rel="prefetch" href="/assets/js/68.d5d523cc.js"><link rel="prefetch" href="/assets/js/69.0a3dc8ea.js"><link rel="prefetch" href="/assets/js/7.6ec849f1.js"><link rel="prefetch" href="/assets/js/70.0b504b75.js"><link rel="prefetch" href="/assets/js/71.d76b3e3a.js"><link rel="prefetch" href="/assets/js/72.bc21da4f.js"><link rel="prefetch" href="/assets/js/73.1869fc0a.js"><link rel="prefetch" href="/assets/js/74.f7b4e299.js"><link rel="prefetch" href="/assets/js/75.13cd3c3c.js"><link rel="prefetch" href="/assets/js/76.d62dace7.js"><link rel="prefetch" href="/assets/js/77.aec55336.js"><link rel="prefetch" href="/assets/js/78.a2b0aae2.js"><link rel="prefetch" href="/assets/js/79.478eafc9.js"><link rel="prefetch" href="/assets/js/8.6843ee47.js"><link rel="prefetch" href="/assets/js/80.e7697dcc.js"><link rel="prefetch" href="/assets/js/81.be5159d7.js"><link rel="prefetch" href="/assets/js/82.e4bd5c24.js"><link rel="prefetch" href="/assets/js/83.705a75fd.js"><link rel="prefetch" href="/assets/js/84.7385c892.js"><link rel="prefetch" href="/assets/js/85.86dd2acd.js"><link rel="prefetch" href="/assets/js/86.9f61cdfc.js"><link rel="prefetch" href="/assets/js/87.148f4539.js"><link rel="prefetch" href="/assets/js/88.48646319.js"><link rel="prefetch" href="/assets/js/89.76496f0b.js"><link rel="prefetch" href="/assets/js/9.4c45e7aa.js"><link rel="prefetch" href="/assets/js/90.b514624f.js"><link rel="prefetch" href="/assets/js/91.7f223452.js"><link rel="prefetch" href="/assets/js/92.d3969122.js"><link rel="prefetch" href="/assets/js/93.183ea8c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c83c03d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  启明星模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link router-link-active">
  进阶
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/Payment-Channel.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/advanced/Payment-Channel.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  启明星模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link router-link-active">
  进阶
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/advanced/Payment-Channel.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/advanced/Payment-Channel.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/advanced/" aria-current="page" class="sidebar-link">中国部署提示</a></li><li><a href="/zh/advanced/Using-Lotus-Miner.html" class="sidebar-link">使用lotus-miner</a></li><li><a href="/zh/advanced/Venus-Project-Dependency-Upgrade.html" class="sidebar-link">依赖与升级</a></li><li><a href="/zh/advanced/venus-cli.html" class="sidebar-link">CLI命令</a></li><li><a href="/zh/advanced/Multisig-Wallet.html" class="sidebar-link">多签钱包</a></li><li><a href="/zh/advanced/venus_load_balancing.html" class="sidebar-link">负载均衡</a></li><li><a href="/zh/advanced/Payment-Channel.html" aria-current="page" class="active sidebar-link">支付通道</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/zh/advanced/Payment-Channel.html#运行用例" class="sidebar-link">运行用例</a></li><li class="sidebar-sub-header"><a href="/zh/advanced/Payment-Channel.html#cli-范例" class="sidebar-link">CLI 范例</a></li></ul></li><li><a href="/zh/advanced/How-To-Setup_2knet.html" class="sidebar-link">本地2k开发网络</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="venus-payment-channels"><a href="#venus-payment-channels" class="header-anchor">#</a> Venus: Payment channels</h1> <p>这里将会介绍Payment channels是如何在Venus中工作的，同时也提供了一些案例来帮助理解它的运行流程。如果需要理解详细概念，可以跳转至<a href="https://spec.filecoin.io/#section-systems.filecoin_token.payment_channels" target="_blank" rel="noopener noreferrer">Filecoin Spec Payment Channel<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>Payment channels 的作用是在2个actor之间转移filecoin。</p> <p>例如：客户端创建了一个payment channel以从服务端抓取数据。客户端通过在payment channel中发送vouchers 给服务端，然后服务端会发送响应数据。 payment channel 和 voucher 的概念适用于任何客户端与服务端链下周期性多次交易的场景。</p> <h2 id="运行用例"><a href="#运行用例" class="header-anchor">#</a> 运行用例</h2> <ul><li>payment channel 在链上创建并需要初始化一个Fil量（量的大小自行定夺）</li> <li>voucher 可以使客户端和服务端在链下陆续的交易资金，服务端在任何阶段都可以提交voucher到链上。</li> <li>关于两端之间的payment channel其中任意一端都可以settle到链上。</li> <li>payment channel在settle到链上之后的一个时间段内（目前为12小时），任何一端都可以在链上执行collect。</li> <li>collect之后，payment channel中的多个voucher中提交的Fil会被发送到payment channel的接受者（服务端），创建payment channel中的Fil除去voucher中的Fil之后剩余的Fil将会被退还到payment channel的创建者（客户端）。</li> <li>voucher下有lane的概念，lane有nonce（递增）和value（Fil）的概念，在同一个lane中，高nonce的voucher为最终有效voucher。
(每个deal依赖于一个新创建的lane)</li></ul> <h2 id="cli-范例"><a href="#cli-范例" class="header-anchor">#</a> CLI 范例</h2> <blockquote><p>为了快速的理解，我们通过使用Venus的CLI来介绍payment channel是如何工作的。Venus CLI是一个基于Venus守护进程的客户端，同时也可以通过对应的JSON-RPC API调用。</p></blockquote> <p>创建一个初始额度为10FIL的payment channel:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych add-funds <span class="token operator">&lt;</span>form_addr<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>to_addr<span class="token operator">&gt;</span> <span class="token number">10</span>
<span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span>
</code></pre></div><p>客户端在指定的&lt;channel addr&gt;中穿件一个nonce默认为1，额度为2FIL，lane为0的voucher:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych voucher create <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span> <span class="token number">2</span> <span class="token number">0</span>
<span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
</code></pre></div><p>客户端将生成的voucher发送给服务端，服务端将其添加到本地存储中:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych voucher <span class="token function">add</span> <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
</code></pre></div><p>服务端发送一些数据给客户端。
客户端创建一个lane为0，nonce为2（默认在之前的1的基础上自增后），额度为4Fil的voucher:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych voucher create <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span> <span class="token number">4</span> <span class="token number">0</span>
<span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
</code></pre></div><p>客户端将生成的voucher发送给服务端，服务端添加voucher后发送更多的数据给客户端。</p> <p>客户端可以通过“paych add-funds”给已经创建好的payment channel添加FIL额度：</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych add-funds <span class="token operator">&lt;</span>client addr<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>provider addr<span class="token operator">&gt;</span> <span class="token number">5</span>
<span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span> <span class="token comment">#和之前的的地址一样，现在这个channel的额度已经是15了</span>
</code></pre></div><p>一旦客户端收到了所有的数据，他们需要settle掉这个通道，这个settle的动作不需要马上执行，例如客户端可以继续保持这个通道，只要他想继续与服务端进行交易。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych settle <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span>
</code></pre></div><p>服务端可以提交voucher到链上（venus检测到链上的settle后会自动执行提交）。服务端可能收到许多FIL额度递增的voucher,它需要提交最优的voucher,需要注意的是每个lane中只有一个最佳voucher:</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych voucher best-spendable <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>

$ venus paych voucher submit <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>voucher<span class="token operator">&gt;</span>
</code></pre></div><p>一旦settle后的保护周期结束，客户端或者服务端都可以提交collect将资金归属结算。</p> <div class="language-shell script extra-class"><pre class="language-shell"><code>$ venus paych collect <span class="token operator">&lt;</span>channel addr<span class="token operator">&gt;</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/advanced/Payment-Channel.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/6/25 上午11:47:25</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/zh/advanced/venus_load_balancing.html" class="prev">
        负载均衡
      </a></span> <span class="next"><a href="/zh/advanced/How-To-Setup_2knet.html">
        本地2k开发网络
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.33552662.js" defer></script><script src="/assets/js/2.975ccc2c.js" defer></script><script src="/assets/js/56.cd828dee.js" defer></script>
  </body>
</html>
