<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Slashing | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="Slashing penalizes miners that either fail to provide reliable uptime or act maliciously against the network.">
    
    <link rel="preload" href="/assets/css/0.styles.c83c03d3.css" as="style"><link rel="preload" href="/assets/js/app.33552662.js" as="script"><link rel="preload" href="/assets/js/2.975ccc2c.js" as="script"><link rel="preload" href="/assets/js/82.e4bd5c24.js" as="script"><link rel="prefetch" href="/assets/js/10.535ba603.js"><link rel="prefetch" href="/assets/js/11.9e0e0a4f.js"><link rel="prefetch" href="/assets/js/12.5fd7680d.js"><link rel="prefetch" href="/assets/js/13.b1bc638f.js"><link rel="prefetch" href="/assets/js/14.f99cc090.js"><link rel="prefetch" href="/assets/js/15.953d7eb4.js"><link rel="prefetch" href="/assets/js/16.a63c8cc3.js"><link rel="prefetch" href="/assets/js/17.7888aad8.js"><link rel="prefetch" href="/assets/js/18.9a01bea6.js"><link rel="prefetch" href="/assets/js/19.e84c4691.js"><link rel="prefetch" href="/assets/js/20.e4256416.js"><link rel="prefetch" href="/assets/js/21.5bdc1f92.js"><link rel="prefetch" href="/assets/js/22.a98dc21b.js"><link rel="prefetch" href="/assets/js/23.18340498.js"><link rel="prefetch" href="/assets/js/24.49d0b6f8.js"><link rel="prefetch" href="/assets/js/25.56a8b486.js"><link rel="prefetch" href="/assets/js/26.ebc686a5.js"><link rel="prefetch" href="/assets/js/27.3ad928be.js"><link rel="prefetch" href="/assets/js/28.19d52154.js"><link rel="prefetch" href="/assets/js/29.ab8a5033.js"><link rel="prefetch" href="/assets/js/3.32fc0109.js"><link rel="prefetch" href="/assets/js/30.8b5cf6da.js"><link rel="prefetch" href="/assets/js/31.a0f41829.js"><link rel="prefetch" href="/assets/js/32.832bb8d8.js"><link rel="prefetch" href="/assets/js/33.24b0ec0a.js"><link rel="prefetch" href="/assets/js/34.46ed2b3e.js"><link rel="prefetch" href="/assets/js/35.97551d33.js"><link rel="prefetch" href="/assets/js/36.69f92fe3.js"><link rel="prefetch" href="/assets/js/37.51170fcf.js"><link rel="prefetch" href="/assets/js/38.601052f4.js"><link rel="prefetch" href="/assets/js/39.68634f95.js"><link rel="prefetch" href="/assets/js/4.2eaaf6ca.js"><link rel="prefetch" href="/assets/js/40.5043d896.js"><link rel="prefetch" href="/assets/js/41.bcedefbd.js"><link rel="prefetch" href="/assets/js/42.bd8974b3.js"><link rel="prefetch" href="/assets/js/43.7e0a1df1.js"><link rel="prefetch" href="/assets/js/44.e8d688ea.js"><link rel="prefetch" href="/assets/js/45.69603fa9.js"><link rel="prefetch" href="/assets/js/46.b5d186d3.js"><link rel="prefetch" href="/assets/js/47.f08548ca.js"><link rel="prefetch" href="/assets/js/48.d749d47e.js"><link rel="prefetch" href="/assets/js/49.ba42962e.js"><link rel="prefetch" href="/assets/js/5.a7f7b3cb.js"><link rel="prefetch" href="/assets/js/50.c571c80f.js"><link rel="prefetch" href="/assets/js/51.efbcd7c2.js"><link rel="prefetch" href="/assets/js/52.e859d1ab.js"><link rel="prefetch" href="/assets/js/53.def43b46.js"><link rel="prefetch" href="/assets/js/54.1f000518.js"><link rel="prefetch" href="/assets/js/55.f794b5db.js"><link rel="prefetch" href="/assets/js/56.cd828dee.js"><link rel="prefetch" href="/assets/js/57.968c3ce1.js"><link rel="prefetch" href="/assets/js/58.c9604bb9.js"><link rel="prefetch" href="/assets/js/59.e61ba753.js"><link rel="prefetch" href="/assets/js/6.bc6049d6.js"><link rel="prefetch" href="/assets/js/60.2ca38325.js"><link rel="prefetch" href="/assets/js/61.60c5a16e.js"><link rel="prefetch" href="/assets/js/62.ffd38d86.js"><link rel="prefetch" href="/assets/js/63.8ec28f76.js"><link rel="prefetch" href="/assets/js/64.a9cb8af4.js"><link rel="prefetch" href="/assets/js/65.87d1e245.js"><link rel="prefetch" href="/assets/js/66.f562ff81.js"><link rel="prefetch" href="/assets/js/67.cdf3e838.js"><link rel="prefetch" href="/assets/js/68.d5d523cc.js"><link rel="prefetch" href="/assets/js/69.0a3dc8ea.js"><link rel="prefetch" href="/assets/js/7.6ec849f1.js"><link rel="prefetch" href="/assets/js/70.0b504b75.js"><link rel="prefetch" href="/assets/js/71.d76b3e3a.js"><link rel="prefetch" href="/assets/js/72.bc21da4f.js"><link rel="prefetch" href="/assets/js/73.1869fc0a.js"><link rel="prefetch" href="/assets/js/74.f7b4e299.js"><link rel="prefetch" href="/assets/js/75.13cd3c3c.js"><link rel="prefetch" href="/assets/js/76.d62dace7.js"><link rel="prefetch" href="/assets/js/77.aec55336.js"><link rel="prefetch" href="/assets/js/78.a2b0aae2.js"><link rel="prefetch" href="/assets/js/79.478eafc9.js"><link rel="prefetch" href="/assets/js/8.6843ee47.js"><link rel="prefetch" href="/assets/js/80.e7697dcc.js"><link rel="prefetch" href="/assets/js/81.be5159d7.js"><link rel="prefetch" href="/assets/js/83.705a75fd.js"><link rel="prefetch" href="/assets/js/84.7385c892.js"><link rel="prefetch" href="/assets/js/85.86dd2acd.js"><link rel="prefetch" href="/assets/js/86.9f61cdfc.js"><link rel="prefetch" href="/assets/js/87.148f4539.js"><link rel="prefetch" href="/assets/js/88.48646319.js"><link rel="prefetch" href="/assets/js/89.76496f0b.js"><link rel="prefetch" href="/assets/js/9.4c45e7aa.js"><link rel="prefetch" href="/assets/js/90.b514624f.js"><link rel="prefetch" href="/assets/js/91.7f223452.js"><link rel="prefetch" href="/assets/js/92.d3969122.js"><link rel="prefetch" href="/assets/js/93.183ea8c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c83c03d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  启明星模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mine/slashing.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/mine/slashing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  启明星模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/mine/slashing.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/mine/slashing.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="frontmatter-title"><a href="#frontmatter-title" class="header-anchor">#</a> Slashing</h1> <p>Slashing penalizes miners that either fail to provide reliable uptime or act maliciously against the network.</p> <p>In Filecoin, miners are succeptible to two different kinds of slashing: <em>storage fault slashing</em>, and <em>consensus fault slashing</em>.</p> <h2 id="storage-fault-slashing"><a href="#storage-fault-slashing" class="header-anchor">#</a> Storage fault slashing</h2> <p>This term encompasses a broader set of penalties which are to be paid by miners if they fail to provide sector reliability or decide to voluntarily exit the network. These include:</p> <ul><li><strong>Fault fees</strong>: a penalty that a miner incurs for each day a miner's sector is offline (fails to submit Proofs-of-Spacetime to the chain). Fault fees continue until the associated wallet is empty and the miner is removed from the network. In the case of a faulted sector, there will be an additional sector penalty added immediately following the fault fee.</li> <li><strong>Sector penalties</strong>: a penalty that a miner incurs for a faulted sector that was not declared faulted before a <em>WindowPoSt</em> check occurs. The sector will pay a fault fee after a Sector Penalty once the fault is detected.</li> <li><strong>Termination fees</strong> is a penalty that a miner incurs when a sector is voluntarily or involuntarily terminated and is removed from the network.</li></ul> <h2 id="consensus-fault-slashing"><a href="#consensus-fault-slashing" class="header-anchor">#</a> Consensus fault slashing</h2> <p>This penalty is incurred when committing consensus faults. This penalty is applied to miners that have acted maliciously against the network's consensus functionality.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/mine/slashing.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/6/25 下午6:07:40</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.33552662.js" defer></script><script src="/assets/js/2.975ccc2c.js" defer></script><script src="/assets/js/82.e4bd5c24.js" defer></script>
  </body>
</html>
