<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Background | Venus Filecoin</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="Venus is a Go implementation of the Filecoin Distributed Storage Network.">
    
    <link rel="preload" href="/assets/css/0.styles.c83c03d3.css" as="style"><link rel="preload" href="/assets/js/app.33552662.js" as="script"><link rel="preload" href="/assets/js/2.975ccc2c.js" as="script"><link rel="preload" href="/assets/js/30.8b5cf6da.js" as="script"><link rel="prefetch" href="/assets/js/10.535ba603.js"><link rel="prefetch" href="/assets/js/11.9e0e0a4f.js"><link rel="prefetch" href="/assets/js/12.5fd7680d.js"><link rel="prefetch" href="/assets/js/13.b1bc638f.js"><link rel="prefetch" href="/assets/js/14.f99cc090.js"><link rel="prefetch" href="/assets/js/15.953d7eb4.js"><link rel="prefetch" href="/assets/js/16.a63c8cc3.js"><link rel="prefetch" href="/assets/js/17.7888aad8.js"><link rel="prefetch" href="/assets/js/18.9a01bea6.js"><link rel="prefetch" href="/assets/js/19.e84c4691.js"><link rel="prefetch" href="/assets/js/20.e4256416.js"><link rel="prefetch" href="/assets/js/21.5bdc1f92.js"><link rel="prefetch" href="/assets/js/22.a98dc21b.js"><link rel="prefetch" href="/assets/js/23.18340498.js"><link rel="prefetch" href="/assets/js/24.49d0b6f8.js"><link rel="prefetch" href="/assets/js/25.56a8b486.js"><link rel="prefetch" href="/assets/js/26.ebc686a5.js"><link rel="prefetch" href="/assets/js/27.3ad928be.js"><link rel="prefetch" href="/assets/js/28.19d52154.js"><link rel="prefetch" href="/assets/js/29.ab8a5033.js"><link rel="prefetch" href="/assets/js/3.32fc0109.js"><link rel="prefetch" href="/assets/js/31.a0f41829.js"><link rel="prefetch" href="/assets/js/32.832bb8d8.js"><link rel="prefetch" href="/assets/js/33.24b0ec0a.js"><link rel="prefetch" href="/assets/js/34.46ed2b3e.js"><link rel="prefetch" href="/assets/js/35.97551d33.js"><link rel="prefetch" href="/assets/js/36.69f92fe3.js"><link rel="prefetch" href="/assets/js/37.51170fcf.js"><link rel="prefetch" href="/assets/js/38.601052f4.js"><link rel="prefetch" href="/assets/js/39.68634f95.js"><link rel="prefetch" href="/assets/js/4.2eaaf6ca.js"><link rel="prefetch" href="/assets/js/40.5043d896.js"><link rel="prefetch" href="/assets/js/41.bcedefbd.js"><link rel="prefetch" href="/assets/js/42.bd8974b3.js"><link rel="prefetch" href="/assets/js/43.7e0a1df1.js"><link rel="prefetch" href="/assets/js/44.e8d688ea.js"><link rel="prefetch" href="/assets/js/45.69603fa9.js"><link rel="prefetch" href="/assets/js/46.b5d186d3.js"><link rel="prefetch" href="/assets/js/47.f08548ca.js"><link rel="prefetch" href="/assets/js/48.d749d47e.js"><link rel="prefetch" href="/assets/js/49.ba42962e.js"><link rel="prefetch" href="/assets/js/5.a7f7b3cb.js"><link rel="prefetch" href="/assets/js/50.c571c80f.js"><link rel="prefetch" href="/assets/js/51.efbcd7c2.js"><link rel="prefetch" href="/assets/js/52.e859d1ab.js"><link rel="prefetch" href="/assets/js/53.def43b46.js"><link rel="prefetch" href="/assets/js/54.1f000518.js"><link rel="prefetch" href="/assets/js/55.f794b5db.js"><link rel="prefetch" href="/assets/js/56.cd828dee.js"><link rel="prefetch" href="/assets/js/57.968c3ce1.js"><link rel="prefetch" href="/assets/js/58.c9604bb9.js"><link rel="prefetch" href="/assets/js/59.e61ba753.js"><link rel="prefetch" href="/assets/js/6.bc6049d6.js"><link rel="prefetch" href="/assets/js/60.2ca38325.js"><link rel="prefetch" href="/assets/js/61.60c5a16e.js"><link rel="prefetch" href="/assets/js/62.ffd38d86.js"><link rel="prefetch" href="/assets/js/63.8ec28f76.js"><link rel="prefetch" href="/assets/js/64.a9cb8af4.js"><link rel="prefetch" href="/assets/js/65.87d1e245.js"><link rel="prefetch" href="/assets/js/66.f562ff81.js"><link rel="prefetch" href="/assets/js/67.cdf3e838.js"><link rel="prefetch" href="/assets/js/68.d5d523cc.js"><link rel="prefetch" href="/assets/js/69.0a3dc8ea.js"><link rel="prefetch" href="/assets/js/7.6ec849f1.js"><link rel="prefetch" href="/assets/js/70.0b504b75.js"><link rel="prefetch" href="/assets/js/71.d76b3e3a.js"><link rel="prefetch" href="/assets/js/72.bc21da4f.js"><link rel="prefetch" href="/assets/js/73.1869fc0a.js"><link rel="prefetch" href="/assets/js/74.f7b4e299.js"><link rel="prefetch" href="/assets/js/75.13cd3c3c.js"><link rel="prefetch" href="/assets/js/76.d62dace7.js"><link rel="prefetch" href="/assets/js/77.aec55336.js"><link rel="prefetch" href="/assets/js/78.a2b0aae2.js"><link rel="prefetch" href="/assets/js/79.478eafc9.js"><link rel="prefetch" href="/assets/js/8.6843ee47.js"><link rel="prefetch" href="/assets/js/80.e7697dcc.js"><link rel="prefetch" href="/assets/js/81.be5159d7.js"><link rel="prefetch" href="/assets/js/82.e4bd5c24.js"><link rel="prefetch" href="/assets/js/83.705a75fd.js"><link rel="prefetch" href="/assets/js/84.7385c892.js"><link rel="prefetch" href="/assets/js/85.86dd2acd.js"><link rel="prefetch" href="/assets/js/86.9f61cdfc.js"><link rel="prefetch" href="/assets/js/87.148f4539.js"><link rel="prefetch" href="/assets/js/88.48646319.js"><link rel="prefetch" href="/assets/js/89.76496f0b.js"><link rel="prefetch" href="/assets/js/9.4c45e7aa.js"><link rel="prefetch" href="/assets/js/90.b514624f.js"><link rel="prefetch" href="/assets/js/91.7f223452.js"><link rel="prefetch" href="/assets/js/92.d3969122.js"><link rel="prefetch" href="/assets/js/93.183ea8c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c83c03d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="Venus Filecoin" class="logo"> <span class="site-name can-hide">Venus Filecoin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Getting Started
</a></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Venus Modules
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/incubation/" class="nav-link">
  Incubation Center
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Using-venus-Shared-Modules.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/Using-venus-Shared-Modules.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Getting Started
</a></div><div class="nav-item"><a href="/modules/" class="nav-link">
  Venus Modules
</a></div><div class="nav-item"><a href="/advanced/" class="nav-link">
  Advanced
</a></div><div class="nav-item"><a href="/incubation/" class="nav-link">
  Incubation Center
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/Using-venus-Shared-Modules.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/guide/Using-venus-Shared-Modules.html" class="nav-link">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Getting Started</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/guide/How-To-Deploy-MingPool.html" class="sidebar-link">Deploy a storage pool</a></li><li><a href="/guide/Using-venus-Shared-Modules.html" aria-current="page" class="active sidebar-link">Join a storage pool</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#background" class="sidebar-link">Background</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#how-mining-works" class="sidebar-link">How mining works</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#introducing-venus-modules" class="sidebar-link">Introducing venus modules</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#mining-architecture" class="sidebar-link">Mining architecture</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#hardware-requirements" class="sidebar-link">Hardware requirements</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#pre-requisites" class="sidebar-link">Pre-requisites</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#install-venus-wallet" class="sidebar-link">Install venus-wallet</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#install-venus-sealer" class="sidebar-link">Install venus-sealer</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#start-pledging" class="sidebar-link">Start pledging</a></li><li class="sidebar-sub-header"><a href="/guide/Using-venus-Shared-Modules.html#questions" class="sidebar-link">Questions?</a></li></ul></li><li><a href="/guide/fil_withdraw_and_send.html" class="sidebar-link">Retrieve rewards</a></li><li><a href="/guide/Venus-replace-lotus.html" class="sidebar-link">Migrate from Lotus</a></li><li><a href="/guide/Chain.html" class="sidebar-link">Chain management</a></li><li><a href="/guide/How-To-Connect-Network.html" class="sidebar-link">Connect to different network</a></li><li><a href="/guide/How-To-Contribute-Docs.html" class="sidebar-link">Contribute to doc</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="background"><a href="#background" class="header-anchor">#</a> Background</h2> <p>Starting filecoin mining could be a daunting task given not only the large initial hardware and filecoin collateral <a href="https://filscan.io/calculator" target="_blank" rel="noopener noreferrer">investment<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> but also the entailing operation commitment. With ideas of security, ease of use and distributed mining pool in mind, Venus implementation of filecoin will help miners turn, what community say, <a href="https://filecoinproject.slack.com/archives/CEGN061C5/p1610810730117900?thread_ts=1610809298.116800&amp;cid=CEGN061C5" target="_blank" rel="noopener noreferrer">a full time job<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> into a serious hobby. Hope this tutorial will get you started mining in no time!</p> <h2 id="how-mining-works"><a href="#how-mining-works" class="header-anchor">#</a> How mining works</h2> <p>There are two ways of getting started with mining using Venus.</p> <ol><li>Deploy minimum hardware and gain access to a publicly hosted shared venus modules. (The rest of this tutorial will walk you through this way of deploying venus mining operation)</li> <li>Deploy all required hardware and venus modules by yourself. (See <a href="/guide/How-To-Deploy-MingPool.html">this</a> tutorial to learn more)</li></ol> <p>After following the rest of the trutorial and successful deployment, you can start pledging sectors, grow power and evantually obtain block rewards through your contribution to the network's storage capacity!</p> <h2 id="introducing-venus-modules"><a href="#introducing-venus-modules" class="header-anchor">#</a> Introducing venus modules</h2> <p>Depending on its role in a mining cluster, modules could be loosely broken down into two category: shared and independent. Shared modules could be thought as the plumbings of what you need to start sealing sectors. Most of the dealings with the blockchain like chain synchronizations, sending messages, winning a block and etc are handled by the shared modules. The idea is that many miners could all use a set of shared modules, thus reducing overhead in maintainence. Independent modules handles sealing and proving of your sectors, where you will be spend most of your time if you choose to use a publicly hosted shared venus modules. Note also that venus-wallet module could be deployed as either shared or independent.</p> <table><thead><tr><th>name</th> <th>role</th> <th>shared/independent</th></tr></thead> <tbody><tr><td><a href="https://github.com/filecoin-project/venus" target="_blank" rel="noopener noreferrer">venus<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>daemon for chain interactions</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-miner" target="_blank" rel="noopener noreferrer">venus-miner<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>block winning and proving</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-messager" target="_blank" rel="noopener noreferrer">venus-messager<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>chain message management</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-auth" target="_blank" rel="noopener noreferrer">venus-auth<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>utility for authorized use of shared modules</td> <td>shared</td></tr> <tr><td><a href="https://github.com/ipfs-force-community/venus-gateway" target="_blank" rel="noopener noreferrer">venus-gateway<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>utility for controlled access point of shared modules</td> <td>shared</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-wallet" target="_blank" rel="noopener noreferrer">venus-wallet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>addresses/keys management</td> <td>shared/independent</td></tr> <tr><td><a href="https://github.com/filecoin-project/venus-sealer" target="_blank" rel="noopener noreferrer">venus-sealer<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://github.com/filecoin-project/venus-sealer" target="_blank" rel="noopener noreferrer">venus-worker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></td> <td>job scheduling, sealing and proving</td> <td>independent</td></tr></tbody></table> <h2 id="mining-architecture"><a href="#mining-architecture" class="header-anchor">#</a> Mining architecture</h2> <p>Diagram below illustrates how venus modules interacts with one and another.</p> <p><img src="/venus-cluster.png" alt="venus-cluster"></p> <h2 id="hardware-requirements"><a href="#hardware-requirements" class="header-anchor">#</a> Hardware requirements</h2> <p>Learn more about hardware requirements <a href="https://github.com/filecoin-project/lotus/discussions/6071" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="pre-requisites"><a href="#pre-requisites" class="header-anchor">#</a> Pre-requisites</h2> <p>Before diving into deployment of your mining operation, please make sure you go through the following steps.</p> <div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It is recommended that you test your setup in nerpa or calibration network before deploying on mainnet.</p></div> <h3 id="setup-your-permanent-storage"><a href="#setup-your-permanent-storage" class="header-anchor">#</a> Setup your permanent storage</h3> <p>Choose a network file system that you are familiar with (NFS for example) and deploy your storage cluster.</p> <h3 id="get-your-account-setup-in-shared-modules"><a href="#get-your-account-setup-in-shared-modules" class="header-anchor">#</a> Get your account setup in shared modules</h3> <p>There are two ways to have your account setup.</p> <h4 id="for-miners-connecting-to-shared-modules"><a href="#for-miners-connecting-to-shared-modules" class="header-anchor">#</a> For miners connecting to shared modules</h4> <p>If you are trying to connect to a hosted shared venus modules,  contact admin of said service and have them set it up for you.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>venus-wallet can be deployed as either a shared or independent module depend on your security requirement.</p></div> <h4 id="for-admins-of-shared-modules"><a href="#for-admins-of-shared-modules" class="header-anchor">#</a> For admins of shared modules</h4> <p>If you are an admin hosting shared venus modules, use the following command to create an account for your miner.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># If miner doesn't have a &lt;MINER_ID&gt; yet, leave out --miner flag and use 'updateUser' when user inited their miner id</span>
$ ./venus-auth user <span class="token function">add</span> --name <span class="token operator">&lt;</span>ACCOUNT_NAME<span class="token operator">&gt;</span> --miner <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span> --state<span class="token operator">=</span><span class="token number">1</span> --sourceType<span class="token operator">=</span><span class="token number">1</span>
<span class="token comment"># The returned token is what miner have to add into their config file in order to gain access to your shared modules</span>
$ ./venus-auth token gen --perm <span class="token function">write</span> <span class="token operator">&lt;</span>ACCOUNT_NAME<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span>AUTH_TOKEN_FOR_ACCOUNT_NAME<span class="token operator">&gt;</span>
</code></pre></div><p>Update user information if necessary.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>./venus-auth user update --name<span class="token operator">=</span><span class="token operator">&lt;</span>ACCOUNT_NAME<span class="token operator">&gt;</span> --miner<span class="token operator">=</span><span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span> --state<span class="token operator">=</span><span class="token number">1</span>  --sourceType<span class="token operator">=</span><span class="token number">1</span>
</code></pre></div><h3 id="software-dependencies"><a href="#software-dependencies" class="header-anchor">#</a> Software dependencies</h3> <p>You will need to have the following software installed before running venus.</p> <h4 id="build-tools"><a href="#build-tools" class="header-anchor">#</a> Build tools</h4> <p>Ubuntu/Debian:</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> mesa-opencl-icd ocl-icd-opencl-dev gcc <span class="token function">git</span> bzr jq pkg-config <span class="token function">curl</span> clang build-essential hwloc libhwloc-dev <span class="token function">wget</span> -y <span class="token operator">&amp;&amp;</span> <span class="token function">sudo</span> <span class="token function">apt</span> upgrade -y
</code></pre></div><p>CentOS:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">sudo</span> yum <span class="token function">install</span> -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm<span class="token punctuation">;</span> <span class="token function">sudo</span> yum <span class="token function">install</span> -y <span class="token function">git</span> gcc bzr jq pkgconfig clang llvm mesa-libGL-devel opencl-headers ocl-icd ocl-icd-devel hwloc-devel
</code></pre></div><h3 id="rust"><a href="#rust" class="header-anchor">#</a> Rust</h3> <p>Install <a href="https://rustup.rs/" target="_blank" rel="noopener noreferrer">rustup<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token function">curl</span> --proto <span class="token string">'=https'</span> --tlsv1.2 -sSf https://sh.rustup.rs <span class="token operator">|</span> <span class="token function">sh</span>
</code></pre></div><h4 id="go"><a href="#go" class="header-anchor">#</a> Go</h4> <p>To build venus, you need a working installation of <a href="https://golang.org/dl/" target="_blank" rel="noopener noreferrer">Go 1.16 or higher<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">wget</span> -c https://golang.org/dl/go1.16.2.linux-amd64.tar.gz -O - <span class="token operator">|</span> <span class="token function">sudo</span> <span class="token function">tar</span> -xz -C /usr/local
</code></pre></div><p>Add <code>/usr/local/go/bin</code> to your path and setup <code>Go</code> env. For most Linux distributions you can run something like:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token builtin class-name">echo</span> <span class="token string">&quot;export PATH=<span class="token environment constant">$PATH</span>:/usr/local/go/bin&quot;</span> <span class="token operator">&gt;&gt;</span> ~/.bashrc <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">source</span> ~/.bashrc
<span class="token comment"># setup go env</span>
go <span class="token function">env</span> -w <span class="token assign-left variable">GOPROXY</span><span class="token operator">=</span>https://goproxy.io,direct
go <span class="token function">env</span> -w <span class="token assign-left variable">GO111MODULE</span><span class="token operator">=</span>on
</code></pre></div><p>See the <a href="https://golang.org/doc/install" target="_blank" rel="noopener noreferrer">official Golang installation instructions<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> if you get stuck.</p> <h2 id="install-venus-wallet"><a href="#install-venus-wallet" class="header-anchor">#</a> Install venus-wallet</h2> <p>Download and compile the source code of venus-wallet.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/filecoin-project/venus-wallet.git
<span class="token comment"># change directory to venus-wallet</span>
$ <span class="token builtin class-name">cd</span> venus-wallet
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>RELEASE_TAG<span class="token operator">&gt;</span>
$ <span class="token function">make</span>
</code></pre></div><p>Run venus-wallet module in background.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">nohup</span> ./venus-wallet run <span class="token operator">&gt;</span> wallet.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Use <code>tail -f wallet.log</code> to monitor wallet log.</p></div> <p>Setup a password for your venus-wallet.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet setpwd
Password:******
Enter Password again:******
Password <span class="token builtin class-name">set</span> successfully
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please keep backups of your password and store them properly.</p></div> <p>Generate owner and worker addresses. (If you don't have an existing miner id)</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-wallet new bls
<span class="token operator">&lt;</span>OWNER_ADDRESS<span class="token operator">&gt;</span>
$ ./venus-wallet new bls
<span class="token operator">&lt;</span>WORKER_ADDRESS<span class="token operator">&gt;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are testing on Nerpa or Calibration, you have to fund all your addresses with test coins from faucets. For nerpa, use this <a href="https://faucet.nerpa.interplanetary.dev/funds.html" target="_blank" rel="noopener noreferrer">faucet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. For calibration, use this <a href="https://faucet.calibration.fildev.network/funds.html" target="_blank" rel="noopener noreferrer">faucet<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <p>Change <code>[APIRegisterHub]</code> section of  <code>~/.venus_wallet/config.toml</code> using the credential you get from shared module admin.</p> <div class="language-toml extra-class"><pre class="language-toml"><code><span class="token punctuation">[</span><span class="token table class-name">APIRegisterHub</span><span class="token punctuation">]</span>
<span class="token key property">RegisterAPI</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;/ip4/&lt;IP_ADDRESS_OF_VENUS_GATEWAY&gt;/tcp/45132&quot;</span><span class="token punctuation">]</span>
<span class="token key property">Token</span> <span class="token punctuation">=</span> <span class="token string">&quot;&lt;AUTH_TOKEN_FOR_ACCOUNT_NAME&gt;&quot;</span>
<span class="token key property">SupportAccounts</span> <span class="token punctuation">=</span> <span class="token punctuation">[</span><span class="token string">&quot;&lt;ACCOUNT_NAME&gt;&quot;</span><span class="token punctuation">]</span>
</code></pre></div><p>Restart venus-wallet so that the changes takes into effect.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># grep [PID] of venus-wallet process</span>
$ <span class="token function">ps</span> -ef <span class="token operator">|</span> <span class="token function">grep</span> wallet
<span class="token comment"># kill the process and restart</span>
$ <span class="token function">kill</span> <span class="token punctuation">[</span>PID<span class="token punctuation">]</span>
$ <span class="token function">nohup</span> ./venus-wallet run <span class="token operator">&gt;</span> wallet.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>You should see logs close to the following indicating successful connection to <code>venus-gateway</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">2021</span>-07-12T15:14:12.457+0800    INFO    wallet_event    wallet_event/listenevent.go:197 connect to server fcf714b2-eeb6-498b-aafc-5e58eccd9d0f  <span class="token punctuation">{</span><span class="token string">&quot;api hub&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/ip4/&lt;IP_ADDRESS&gt;/tcp/45132&quot;</span><span class="token punctuation">}</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Using process controll like  <code>systemmd</code> or <code>supervisord</code> is recommended.</p></div> <h2 id="install-venus-sealer"><a href="#install-venus-sealer" class="header-anchor">#</a> Install venus-sealer</h2> <p>Download and compile the source code of venus-sealer.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">git</span> clone https://github.com/filecoin-project/venus-sealer.git
$ <span class="token builtin class-name">cd</span> venus-sealer
$ <span class="token function">git</span> checkout <span class="token operator">&lt;</span>RELEASE_TAG<span class="token operator">&gt;</span>
<span class="token comment"># make dependency</span>
$ <span class="token function">make</span> deps
$ <span class="token assign-left variable">RUSTFLAGS</span><span class="token operator">=</span><span class="token string">&quot;-C target-cpu=native -g&quot;</span> <span class="token assign-left variable">FFI_BUILD_FROM_SOURCE</span><span class="token operator">=</span><span class="token string">&quot;1&quot;</span> <span class="token function">make</span>
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>Please make sure you use these flags <code>RUSTFLAGS=&quot;-C target-cpu=native -g&quot; FFI_BUILD_FROM_SOURCE=&quot;1&quot;</code> building venus-sealer to get best performance out of your machine.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>If you are using sealer for the 1st time, it may start to download proof parameters, which may take quite some time. If you already downloaded the proof params, use <code>TRUST_PARAMS=1</code> to suppress downloading. If you are located in China, follow the tips <a href="https://venus.filecoin.io/Tips-Running-In-China.html" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> to speed up the process.</p></div> <h3 id="initialize-sealer-with-a-new-miner-id"><a href="#initialize-sealer-with-a-new-miner-id" class="header-anchor">#</a> Initialize sealer with a new miner id</h3> <p>If you don't have a miner id yet, run the following command to initialize sealer. Make sure you have some funds in your <code>&lt;OWNER_ADDRESS&gt;</code> to cover the gas fee needed for initing a new miner id, or init will fail.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">nohup</span> ./venus-sealer init <span class="token punctuation">\</span>
--worker <span class="token operator">&lt;</span>WORKER_ADDRESS<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--owner <span class="token operator">&lt;</span>OWNER_ADDRESS<span class="token operator">&gt;</span>  <span class="token punctuation">\</span>
<span class="token comment"># Choose between 32G or 64G for mainnet</span>
--sector-size 512M <span class="token punctuation">\</span>
<span class="token comment"># Choose from nerpa, calibration for testnets</span>
<span class="token comment"># Leave out this flag for mainnet</span>
--network nerpa <span class="token punctuation">\</span>
<span class="token comment"># Config for different shared venus modules</span>
--node-url /ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--messager-url /ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_MESSAGER<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_MESSAGER<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--gateway-url /ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_GATEWAY<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_GATEWAY<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--auth-token <span class="token operator">&lt;</span>AUTH_TOKEN_FOR_ACCOUNT_NAME<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
<span class="token comment"># Flags sealer to not storing any sealed sectors on the machine it runs on</span>
<span class="token comment"># You can leave out this flag if you are on testnet</span>
--no-local-storage <span class="token punctuation">\</span>
<span class="token operator">&gt;</span> sealer.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>Expect logs close to the following indicating a successful creation of a new <code>&lt;MINER_ID&gt;</code>.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">2021</span>-07-12T17:02:07.199+0800	INFO	main	venus-sealer/init.go:142	Initializing venus sealer
<span class="token number">2021</span>-07-12T17:02:07.199+0800	INFO	main	venus-sealer/init.go:162	Checking proof parameters
<span class="token number">2021</span>-07-12T17:03:35.229+0800	INFO	paramfetch	go-paramfetch@v0.0.2-0.20210614165157-25a6c7769498/paramfetch.go:207	parameter and key-fetching complete
<span class="token number">2021</span>-07-12T17:03:35.229+0800	INFO	main	venus-sealer/init.go:176	Trying to connect to full node RPC
<span class="token number">2021</span>-07-12T17:03:35.592+0800	INFO	main	venus-sealer/init.go:190	Checking full node <span class="token function">sync</span> status
<span class="token number">2021</span>-07-12T17:03:35.592+0800	INFO	main	venus-sealer/init.go:198	Checking <span class="token keyword">if</span> repo exists
<span class="token number">2021</span>-07-12T17:03:35.592+0800	INFO	main	venus-sealer/init.go:210	Checking full node version
<span class="token number">2021</span>-07-12T17:03:36.099+0800	INFO	main	venus-sealer/init.go:226	Initializing repo
<span class="token number">2021</span>-07-12T17:03:36.100+0800	INFO	main	venus-sealer/init.go:339	Initializing libp2p identity
<span class="token number">2021</span>-07-12T17:03:39.022+0800	INFO	main	venus-sealer/init.go:515	Pushed CreateMiner message: 3bfd3fc8-4f8d-45c8-86e9-5fe29a02fec0
<span class="token number">2021</span>-07-12T17:03:39.022+0800	INFO	main	venus-sealer/init.go:516	Waiting <span class="token keyword">for</span> confirmation
<span class="token number">2021</span>-07-12T17:07:39.184+0800	INFO	main	venus-sealer/init.go:532	New miners address is: <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span> <span class="token punctuation">(</span>t2qgsnl5qy7sehm7u5nobkblmi2t4tuvh7flc4nqy<span class="token punctuation">)</span>
<span class="token number">2021</span>-07-12T17:07:39.184+0800	INFO	main	venus-sealer/init.go:411	Created new miner: <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>
<span class="token number">2021</span>-07-12T17:07:39.185+0800	INFO	main	venus-sealer/init.go:295	Sealer successfully created, you can now start it with <span class="token string">'venus-sealer run'</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>It may take couple minutes before  <code>init</code> command finishes.</p></div> <h3 id="initialize-sealer-with-an-existing-miner-id"><a href="#initialize-sealer-with-an-existing-miner-id" class="header-anchor">#</a> Initialize sealer with an existing miner id</h3> <p>If you already have a miner id, run the following command to initialize sealer. Make sure you have some funds in your <code>&lt;OWNER_ADDRESS&gt;</code> to cover the gas fee, or init will fail.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer init <span class="token punctuation">\</span>
--actor <span class="token operator">&lt;</span>MINER_ID<span class="token operator">&gt;</span>  <span class="token punctuation">\</span>
<span class="token comment"># Choose from nerpa, calibration for testnets</span>
<span class="token comment"># Leave out this flag for mainnet</span>
--network nerpa <span class="token punctuation">\</span>
<span class="token comment"># Config for different shared venus modules</span>
--node-url /ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS<span class="token operator">&gt;</span>/tcp/3453 <span class="token punctuation">\</span>
--messager-url /ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_MESSAGER<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_MESSAGER<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--gateway-url /ip4/<span class="token operator">&lt;</span>IP_ADDRESS_OF_VENUS_GATEWAY<span class="token operator">&gt;</span>/tcp/<span class="token operator">&lt;</span>PORT_OF_VENUS_GATEWAY<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
--auth-token <span class="token operator">&lt;</span>AUTH_TOKEN_FOR_ACCOUNT_NAME<span class="token operator">&gt;</span> <span class="token punctuation">\</span>
<span class="token comment"># Flags sealer to not store any sealed sectors on the machine it runs on</span>
--no-local-storage <span class="token punctuation">\</span>
<span class="token operator">&gt;</span> sealer.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>Expect logs close to the following.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token number">2021</span>-06-07T04:15:49.170+0800    INFO    main    venus-sealer/init.go:193        Checking <span class="token keyword">if</span> repo exists
<span class="token number">2021</span>-06-07T04:15:49.170+0800    INFO    main    venus-sealer/init.go:205        Checking full node version
<span class="token number">2021</span>-06-07T04:15:49.174+0800    INFO    main    venus-sealer/init.go:221        Initializing repo
<span class="token number">2021</span>-06-07T04:15:49.175+0800    INFO    main    venus-sealer/init.go:334        Initializing libp2p identity
<span class="token number">2021</span>-06-07T04:15:49.181+0800    INFO    main    venus-sealer/init.go:406        Created new miner: t02105
<span class="token number">2021</span>-06-07T04:15:49.181+0800    INFO    main    venus-sealer/init.go:290        Sealer successfully created, you can now start it with <span class="token string">'venus-sealer run'</span>
</code></pre></div><h2 id="start-pledging"><a href="#start-pledging" class="header-anchor">#</a> Start pledging</h2> <p>Run sealer.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">nohup</span> ./venus-sealer run <span class="token operator">&gt;&gt;</span> sealer.log <span class="token operator"><span class="token file-descriptor important">2</span>&gt;</span><span class="token file-descriptor important">&amp;1</span> <span class="token operator">&amp;</span>
</code></pre></div><p>Attach permanent storage to sealer.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer storage attach --init --store <span class="token operator">&lt;</span>ABSOLUTE_PATH_OF_YOUR_PERMANENT_STORAGE<span class="token operator">&gt;</span> --seal <span class="token operator">&lt;</span>ABSOLUTE_PATH_OF_YOUR_SEALING_STORAGE<span class="token operator">&gt;</span>
</code></pre></div><p>Pledge a single sector.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer sectors pledge 
</code></pre></div><p>Check ongoing sealing job.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer sealing
</code></pre></div><p>See <code>venus-sealer -h</code> for list of commands that sealer supports.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ ./venus-sealer -h
NAME:
   venus-sealer - Filecoin decentralized storage network miner

USAGE:
   venus-sealer <span class="token punctuation">[</span>global options<span class="token punctuation">]</span> <span class="token builtin class-name">command</span> <span class="token punctuation">[</span>command options<span class="token punctuation">]</span> <span class="token punctuation">[</span>arguments<span class="token punctuation">..</span>.<span class="token punctuation">]</span>

VERSION:
   <span class="token number">1.4</span>.1

COMMANDS:
   init      Initialize a venus sealer repo
   run       Start a venus sealer process
   sectors   interact with sector store
   actor     manipulate the miner actor
   info      Print miner info
   sealing   interact with sealing pipeline
   storage   manage sector storage
   messager  message cmds
   proving   View proving information
   stop      Stop a running venus sealer
   version   Print version
   help, h   Shows a list of commands or <span class="token builtin class-name">help</span> <span class="token keyword">for</span> one <span class="token builtin class-name">command</span>

GLOBAL OPTIONS:
   --actor value, -a value  specify other actor to check state <span class="token keyword">for</span> <span class="token punctuation">(</span>read only<span class="token punctuation">)</span>
   --color                  <span class="token punctuation">(</span>default: <span class="token boolean">false</span><span class="token punctuation">)</span>
   --help, -h               show <span class="token builtin class-name">help</span> <span class="token punctuation">(</span>default: <span class="token boolean">false</span><span class="token punctuation">)</span>
   --version, -v            print the version <span class="token punctuation">(</span>default: <span class="token boolean">false</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="questions"><a href="#questions" class="header-anchor">#</a> Questions?</h2> <p>Find us on <a href="https://filecoinproject.slack.com/archives/CEHHJNJS3" target="_blank" rel="noopener noreferrer">Slack<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>!</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/guide/Using-venus-Shared-Modules.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">7/20/2021, 5:43:21 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/How-To-Deploy-MingPool.html" class="prev">
        Deploy a storage pool
      </a></span> <span class="next"><a href="/guide/fil_withdraw_and_send.html">
        Retrieve rewards
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.33552662.js" defer></script><script src="/assets/js/2.975ccc2c.js" defer></script><script src="/assets/js/30.8b5cf6da.js" defer></script>
  </body>
</html>
