<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>venus 分布式矿池常见问题 | 启明星</title>
    <meta name="generator" content="VuePress 1.8.0">
    <link rel="icon" href="/assets/venus-logo.png">
    <meta name="description" content="GO语言实现的Filecoin分布式存储网络">
    
    <link rel="preload" href="/assets/css/0.styles.c83c03d3.css" as="style"><link rel="preload" href="/assets/js/app.33552662.js" as="script"><link rel="preload" href="/assets/js/2.975ccc2c.js" as="script"><link rel="preload" href="/assets/js/74.f7b4e299.js" as="script"><link rel="prefetch" href="/assets/js/10.535ba603.js"><link rel="prefetch" href="/assets/js/11.9e0e0a4f.js"><link rel="prefetch" href="/assets/js/12.5fd7680d.js"><link rel="prefetch" href="/assets/js/13.b1bc638f.js"><link rel="prefetch" href="/assets/js/14.f99cc090.js"><link rel="prefetch" href="/assets/js/15.953d7eb4.js"><link rel="prefetch" href="/assets/js/16.a63c8cc3.js"><link rel="prefetch" href="/assets/js/17.7888aad8.js"><link rel="prefetch" href="/assets/js/18.9a01bea6.js"><link rel="prefetch" href="/assets/js/19.e84c4691.js"><link rel="prefetch" href="/assets/js/20.e4256416.js"><link rel="prefetch" href="/assets/js/21.5bdc1f92.js"><link rel="prefetch" href="/assets/js/22.a98dc21b.js"><link rel="prefetch" href="/assets/js/23.18340498.js"><link rel="prefetch" href="/assets/js/24.49d0b6f8.js"><link rel="prefetch" href="/assets/js/25.56a8b486.js"><link rel="prefetch" href="/assets/js/26.ebc686a5.js"><link rel="prefetch" href="/assets/js/27.3ad928be.js"><link rel="prefetch" href="/assets/js/28.19d52154.js"><link rel="prefetch" href="/assets/js/29.ab8a5033.js"><link rel="prefetch" href="/assets/js/3.32fc0109.js"><link rel="prefetch" href="/assets/js/30.8b5cf6da.js"><link rel="prefetch" href="/assets/js/31.a0f41829.js"><link rel="prefetch" href="/assets/js/32.832bb8d8.js"><link rel="prefetch" href="/assets/js/33.24b0ec0a.js"><link rel="prefetch" href="/assets/js/34.46ed2b3e.js"><link rel="prefetch" href="/assets/js/35.97551d33.js"><link rel="prefetch" href="/assets/js/36.69f92fe3.js"><link rel="prefetch" href="/assets/js/37.51170fcf.js"><link rel="prefetch" href="/assets/js/38.601052f4.js"><link rel="prefetch" href="/assets/js/39.68634f95.js"><link rel="prefetch" href="/assets/js/4.2eaaf6ca.js"><link rel="prefetch" href="/assets/js/40.5043d896.js"><link rel="prefetch" href="/assets/js/41.bcedefbd.js"><link rel="prefetch" href="/assets/js/42.bd8974b3.js"><link rel="prefetch" href="/assets/js/43.7e0a1df1.js"><link rel="prefetch" href="/assets/js/44.e8d688ea.js"><link rel="prefetch" href="/assets/js/45.69603fa9.js"><link rel="prefetch" href="/assets/js/46.b5d186d3.js"><link rel="prefetch" href="/assets/js/47.f08548ca.js"><link rel="prefetch" href="/assets/js/48.d749d47e.js"><link rel="prefetch" href="/assets/js/49.ba42962e.js"><link rel="prefetch" href="/assets/js/5.a7f7b3cb.js"><link rel="prefetch" href="/assets/js/50.c571c80f.js"><link rel="prefetch" href="/assets/js/51.efbcd7c2.js"><link rel="prefetch" href="/assets/js/52.e859d1ab.js"><link rel="prefetch" href="/assets/js/53.def43b46.js"><link rel="prefetch" href="/assets/js/54.1f000518.js"><link rel="prefetch" href="/assets/js/55.f794b5db.js"><link rel="prefetch" href="/assets/js/56.cd828dee.js"><link rel="prefetch" href="/assets/js/57.968c3ce1.js"><link rel="prefetch" href="/assets/js/58.c9604bb9.js"><link rel="prefetch" href="/assets/js/59.e61ba753.js"><link rel="prefetch" href="/assets/js/6.bc6049d6.js"><link rel="prefetch" href="/assets/js/60.2ca38325.js"><link rel="prefetch" href="/assets/js/61.60c5a16e.js"><link rel="prefetch" href="/assets/js/62.ffd38d86.js"><link rel="prefetch" href="/assets/js/63.8ec28f76.js"><link rel="prefetch" href="/assets/js/64.a9cb8af4.js"><link rel="prefetch" href="/assets/js/65.87d1e245.js"><link rel="prefetch" href="/assets/js/66.f562ff81.js"><link rel="prefetch" href="/assets/js/67.cdf3e838.js"><link rel="prefetch" href="/assets/js/68.d5d523cc.js"><link rel="prefetch" href="/assets/js/69.0a3dc8ea.js"><link rel="prefetch" href="/assets/js/7.6ec849f1.js"><link rel="prefetch" href="/assets/js/70.0b504b75.js"><link rel="prefetch" href="/assets/js/71.d76b3e3a.js"><link rel="prefetch" href="/assets/js/72.bc21da4f.js"><link rel="prefetch" href="/assets/js/73.1869fc0a.js"><link rel="prefetch" href="/assets/js/75.13cd3c3c.js"><link rel="prefetch" href="/assets/js/76.d62dace7.js"><link rel="prefetch" href="/assets/js/77.aec55336.js"><link rel="prefetch" href="/assets/js/78.a2b0aae2.js"><link rel="prefetch" href="/assets/js/79.478eafc9.js"><link rel="prefetch" href="/assets/js/8.6843ee47.js"><link rel="prefetch" href="/assets/js/80.e7697dcc.js"><link rel="prefetch" href="/assets/js/81.be5159d7.js"><link rel="prefetch" href="/assets/js/82.e4bd5c24.js"><link rel="prefetch" href="/assets/js/83.705a75fd.js"><link rel="prefetch" href="/assets/js/84.7385c892.js"><link rel="prefetch" href="/assets/js/85.86dd2acd.js"><link rel="prefetch" href="/assets/js/86.9f61cdfc.js"><link rel="prefetch" href="/assets/js/87.148f4539.js"><link rel="prefetch" href="/assets/js/88.48646319.js"><link rel="prefetch" href="/assets/js/89.76496f0b.js"><link rel="prefetch" href="/assets/js/9.4c45e7aa.js"><link rel="prefetch" href="/assets/js/90.b514624f.js"><link rel="prefetch" href="/assets/js/91.7f223452.js"><link rel="prefetch" href="/assets/js/92.d3969122.js"><link rel="prefetch" href="/assets/js/93.183ea8c8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c83c03d3.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/zh/" class="home-link router-link-active"><img src="/assets/venus-logo-title.svg" alt="启明星" class="logo"> <span class="site-name can-hide">启明星</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  启明星模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link router-link-active">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/incubation/FQA.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/zh/guide/" class="nav-link">
  快速上手
</a></div><div class="nav-item"><a href="/zh/modules/" class="nav-link">
  启明星模块
</a></div><div class="nav-item"><a href="/zh/advanced/" class="nav-link">
  进阶
</a></div><div class="nav-item"><a href="/zh/incubation/" class="nav-link router-link-active">
  孵化器
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/zh/incubation/FQA.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>孵化器</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/zh/incubation/" aria-current="page" class="sidebar-link">概述</a></li><li><a href="/zh/incubation/Rules.html" class="sidebar-link">规则</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="venus-分布式矿池常见问题"><a href="#venus-分布式矿池常见问题" class="header-anchor">#</a> venus 分布式矿池常见问题</h1> <h2 id="venus"><a href="#venus" class="header-anchor">#</a> venus</h2> <h3 id="worker-fil-不足未及时处理或venus节点出口流量被打满-大量任务卡在waitseed"><a href="#worker-fil-不足未及时处理或venus节点出口流量被打满-大量任务卡在waitseed" class="header-anchor">#</a> worker fil 不足未及时处理或venus节点出口流量被打满，大量任务卡在WaitSeed</h3> <p>   在venus-auth节点上使用<code>./venus-messager msg list-fail</code>命令打开失败的消息，然后使用<code>./venus-messager msg mark-bad --really-do-it &lt;失败消息id&gt;</code>命令将失败的消息打回sealer侧重启判断消息是否有问题；再次检查是否还有失败的消息</p> <h3 id="venus节点宕机或磁盘空间将满-切换备机"><a href="#venus节点宕机或磁盘空间将满-切换备机" class="header-anchor">#</a> venus节点宕机或磁盘空间将满，切换备机</h3> <p>venus-message: 修改用户家目录下的messager.toml配置文件里的内容,指向新节点后，重启venus-message服务</p> <div class="language- extra-class"><pre class="language-text"><code>cat ~/messager.toml
[node]
    url = &quot;/ip4/192.168.1.134/tcp/3453&quot;
    token= &quot;eyJhbGciOIUacbciIsInR5cCI6I.iLCJwZXJtIjoic2lnbiIs.c65GtR7IVjJYE&quot;
</code></pre></div><p>kill掉之前的venus-messager进程后，再重新启动即可</p> <p>venus-miner: 修改用户家目录下的配置文件，连接的ip地址</p> <div class="language- extra-class"><pre class="language-text"><code>cat ~/.venusminer/config.toml
ListenAPI = &quot;/ip4/192.168.0.98/tcp/3453/http&quot;
Token = &quot;eyJhbGciOiJIUzIsInR5c.eyJuYW1lIjoibWMmV4dCI6IiJ9.3P0x6StVjJYEhv198&quot;
</code></pre></div><p>重新启动venus-miner服务</p> <p>winning-post和sealer节点修改.lotus/api和.lotus/token值</p> <div class="language- extra-class"><pre class="language-text"><code>cat .venus/api
/ip4/120.78.159.125/tcp/3453/http
</code></pre></div><p>修改完成后使用重启winning-post和sealer</p> <h2 id="venus-messager"><a href="#venus-messager" class="header-anchor">#</a> venus-messager</h2> <h3 id="venus-messager-中大量消息卡住"><a href="#venus-messager-中大量消息卡住" class="header-anchor">#</a> venus-messager 中大量消息卡住</h3> <p>   默认每个worker地址30秒只往链上发送的消息数最多只有20条，可以根据实际体量进行稍微增加到30条（值越大同一高度往链上发送的消息数就越多，可能造成小部分的SysErrOutOfGas消息）</p> <div class="language-sh extra-class"><pre class="language-sh"><code>./venus-messager address set-sel-msg-num --num <span class="token number">30</span> <span class="token operator">&lt;</span>worker 地址<span class="token operator">&gt;</span>
</code></pre></div><h3 id="venus-message消息签名失败"><a href="#venus-message消息签名失败" class="header-anchor">#</a> <span id="signed-failed">venus-message消息签名失败</span></h3> <div class="language-bash extra-class"><pre class="language-bash"><code>ERROR<span class="token punctuation">[</span><span class="token number">2021</span>-07-12T16:37:45+8:00<span class="token punctuation">]</span> wallet sign failed <span class="token number">65735211</span>-9b4f-447q-9c8f-ad23791c75e fail **could not decrypt key with given password**
</code></pre></div><p>从日志中发现消息在签名时失败，主要是wallet设置了错误的钱包密码。</p> <div class="language-sh extra-class"><pre class="language-sh"><code>ERROR wallet sign failed 7edd68a5-4a6f-42c1-bded-acfd7d320118 **fail no connect found <span class="token keyword">for</span> account sealer** and from <span class="token punctuation">..</span>.
</code></pre></div><p>主要是wallet没有支持<code>sealer</code>这个账户，<a href="https://github.com/filecoin-project/venus-sealer/issues/63#issuecomment-880363242" target="_blank" rel="noopener noreferrer">解决方案<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="venus-miner"><a href="#venus-miner" class="header-anchor">#</a> venus-miner</h2> <h2 id="venus-miner无法出块"><a href="#venus-miner无法出块" class="header-anchor">#</a> venus-miner无法出块</h2> <ul><li>确认venus-miner连接的venus节点同步高度正常，并检查其日志是否正常；</li> <li>在venus-miner节点上logs/venus-miner.log日志信息；使用 ./venus-miner address state 命令确认IsMining为true</li></ul> <div class="language-sh extra-class"><pre class="language-sh"><code>$ ./venus-miner address state
<span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
         <span class="token string">&quot;Addr&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;f0xxx&quot;</span>,     <span class="token comment"># 矿工号</span>
         <span class="token string">&quot;IsMining&quot;</span><span class="token builtin class-name">:</span> true,    <span class="token comment"># 是否在挖矿（出块）</span>
         <span class="token string">&quot;Err&quot;</span><span class="token builtin class-name">:</span> null          <span class="token comment"># 是否有报错信息</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">]</span>
</code></pre></div><h2 id="venus-wallet"><a href="#venus-wallet" class="header-anchor">#</a> venus-wallet</h2> <h3 id="venus-wallet启动之后报错"><a href="#venus-wallet启动之后报错" class="header-anchor">#</a> venus-wallet启动之后报错</h3> <div class="language- extra-class"><pre class="language-text"><code>ERROR	wallet_event	wallet_event/listenevent.go:192 WalletSign error password not set {&quot;api hub&quot;: &quot;/ip4/&lt;IP_ADDRESS&gt;/tcp/45132&quot;}
</code></pre></div><p>是由于没有执行./venus-wallet set-password命令设置密码导致的，每次venus-wallet重启都需要执行设置密码的操作，也可以在启动时设置密码：<code>./venus-wallet run --password=&lt;password&gt;</code>
设置密码后，如果有下列报错，则需要检查配置文件。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>ERROR	wallet_event	wallet_listen/listenevent.go:120 listen wallet event errored: listenWalletRequestOnce listenWalletRequestOnce call failed: handler: websocket connection closed <span class="token punctuation">{</span><span class="token string">&quot;api hub&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/ip4/47.251.6.27/tcp/45132&quot;</span><span class="token punctuation">}</span>
</code></pre></div><p>直到到connect to server返回正确的消息为止。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>INFO	wallet_event	wallet_event/listenevent.go:156 connect to server <span class="token number">65735211</span>-9b4f-447q-9c8f-ad23791c75e <span class="token punctuation">{</span><span class="token string">&quot;api hub&quot;</span><span class="token builtin class-name">:</span> <span class="token string">&quot;/ip4/47.251.6.27/tcp/45132&quot;</span><span class="token punctuation">}</span>
</code></pre></div><h2 id="venus-sealer"><a href="#venus-sealer" class="header-anchor">#</a> venus-sealer</h2> <h3 id="venus-sealer-创建矿工失败"><a href="#venus-sealer-创建矿工失败" class="header-anchor">#</a> venus-sealer 创建矿工失败</h3> <ol><li>检查 sealer的日志是否有异常</li></ol> <blockquote><p>日志中会输出创建矿工的消息：Pushed CreateMiner message: 556f3c3b-35cb-40e5-b096-924e33920420</p></blockquote> <ol start="2"><li>查看消息是否推送到messager</li></ol> <div class="language- extra-class"><pre class="language-text"><code>./venus-messager msg search --id=&quot;9965e5ea-8142-4b61-8312-425d5598092e&quot;

{
        &quot;ID&quot;: &quot;9965e5ea-8142-4b61-8312-425d5598092e&quot;,
        &quot;SignedCid&quot;: null,
        &quot;from&quot;: &quot;t3wjbqsk5wvm7troa72xnnzjvxuspvtdemdcetrml3rmq3h4lghhqw5ys42vymitoanacinmkaf5pwf2kfclsa&quot;,
        &quot;Height&quot;: 0,
        &quot;Receipt&quot;: {
                &quot;ExitCode&quot;: -1,
                &quot;ReturnValue&quot;: &quot;&quot;,
                &quot;GasUsed&quot;: 0
        },
        &quot;State&quot;: &quot;UnFillMsg&quot;,
 }
</code></pre></div><p>:::info
消息各个状态代表的含义：
UnFillMsg：未签名消息
FillMsg：已签名消息
OnChainMsg：已上链消息
FailedMsg：由于各种原因失败的消息
:::</p> <ol start="3"><li>消息已推送到messager，检查消息状态，初始状态是 <code>UnFillMsg</code></li></ol> <ul><li>若消息长时间是<code>UnFillMsg</code>状态，查看日志，可能是gas预估失败或者<a href="#signed-failed">签名失败</a></li> <li>若消息状态是<code>FillMsg</code>，但长时间未上链，先查看messager日志，再检查是否已推送到节点消息池：<code>./venus mpool pending --from &lt;address&gt;</code>，若不在消息池，查看节点日志</li> <li>若消息状态是<code>FailedMsg</code>，查看失败原因：<code>./venus-messager msg list-fail --from &lt;address&gt;</code></li></ul> <ol start="4"><li>消息未推送到messager，sealer日志会有错误提示</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/filecoin-project/venus-docs/edit/master/docs/zh/incubation/FQA.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2021/7/15 下午3:10:18</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.33552662.js" defer></script><script src="/assets/js/2.975ccc2c.js" defer></script><script src="/assets/js/74.f7b4e299.js" defer></script>
  </body>
</html>
